version=0.13

name            =Text-ANSITable-ColorTheme-Extra
author          =Steven Haryanto <stevenharyanto@gmail.com>
license         =Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Data::Clone=0
SHARYANTO::Color::Util=0.47
SHARYANTO::ColorTheme::Util=0
Text::ANSITable=0.27

; for Monotone
Convert::Color=0
