version=0.10

name            =Text-ANSITable-ColorTheme-Extra
author          =Steven Haryanto <stevenharyanto@gmail.com>
license         =Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage  =http://metacpan.org/release/Text-ANSITable-ColorTheme-Extra
repository=http://github.com/sharyanto/perl-Text-ANSITable-ColorTheme-Extra

[@SHARYANTO]

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Data::Clone=0
SHARYANTO::Color::Util=0.47
SHARYANTO::ColorTheme::Util=0
Text::ANSITable=0.22

; for Monotone
Convert::Color=0
