[@SHARYANTO]

; generate list of included border styles/color themes
[-Eval]
include_modules=^Text::ANSITable::(BorderStyle|ColorTheme)::
code= my ($self, %args) = @_; my $doc = $args{document}; my $mod = $args{module}; use Module::Load; load $mod; no strict 'refs'; my ($title, $text, $h); if ($mod =~ /BorderStyle/) { $h = \%{"$mod\::border_styles"}; $title = "INCLUDED BORDER STYLES" } else { $h = \%{"$mod\::color_themes"}; $title = "INCLUDED COLOR THEMES" }; $text = "=over\n\n" . join("", map {"=item * $_ ($h->{$_}{summary})\n\n" . ($h->{$_}{description} ? "$h->{$_}{description}\n\n" : "") } sort keys %$h ) . "=back\n\n"; push @{ $doc->children }, Pod::Elemental::Element::Nested->new({command=>'head1', content=>$title, children=>Pod::Elemental->read_string($text)->children});
